<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calvinlsliang.twitterclient.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlUserHeader">

        <ImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:longClickable="false"
            android:padding="20dp"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/ivUserProfile"
            android:layout_toRightOf="@+id/ivUserProfile"
            android:layout_toEndOf="@+id/ivUserProfile"
            android:layout_marginTop="20dp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Followers"
                android:id="@+id/tvUserFollowers"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Following"
                android:id="@+id/tvUserFollowing"
                android:layout_alignBaseline="@+id/tvUserFollowers"
                android:layout_alignBottom="@+id/tvUserFollowers"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:padding="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvUserDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivUserProfile"
            android:layout_toEndOf="@+id/ivUserProfile" />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlUserHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flContainer"></FrameLayout>
</RelativeLayout>
